# Service-Competition-BackEnd-dotnet

./: .gitignore  Program.cs  README.md  RfidAPI.csproj  RfidAPI.xml  RfidDB.db  Startup.cs  UserDB.db  UserDB.db-shm  UserDB.db-wal  WeatherForecast.cs  appsettings.json  libarcsoft_face_engine.lib
.github/workflows/: dotnet.yml
ArcFace/: ArcFaceEngine.cs  FaceEngineAPI.cs
Controllers/: ArcFaceController.cs  AuthenticateController.cs  DeviceCountController.cs  EquipmentController.cs  LogController.cs  PerimissionController.cs  RepoController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs  LibraryDbContext.cs
Migrations/: 20210321062745_lol.Designer.cs  20210321062745_lol.cs  20210321080841_lol.Designer.cs  20210321080841_lol.cs  20210327120851_lol.Designer.cs  20210327120851_lol.cs  20210415124348_lol.Designer.cs  20210419095343_lol.Designer.cs  20210419095343_lol.cs  DataContextModelSnapshot.cs
Migrations/LibraryDb/: 20210325091403_AddIdentity.Designer.cs  20210325091403_AddIdentity.cs  20210415124821_User.Designer.cs  20210415124821_User.cs  20210419100039_User.Designer.cs  20210419100039_User.cs  LibraryDbContextModelSnapshot.cs
Models/: DeviceCount.cs  Equipement.cs  Equipment.cs  IRole.cs  IUser.cs  Log.cs  LoginUser.cs  Permission.cs  RegisterUser.cs  Repo.cs  User.cs
Properties/: launchSettings.json
Service/: DeviceCountService.cs  DeviceCountServiceImpl.cs  Equipment.cs  EquipmentService.cs  EquipmentServiceImpl.cs  LogService.cs  LogServiceImpl.cs  PermissionService.cs  PermissionServiceImpl.cs  RepoService.cs  RepoServiceImpl.cs  UserService.cs  UserServiceImpl.cs
